<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/optional-packages.uss?fileID=7433441132597879392&amp;guid=5efdefd0887614e8fa319ae17aa6473c&amp;type=3#optional-packages" />
    <engine:VisualElement name="optional-package" style="flex-grow: 0; width: 100%; height: 150px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.09); flex-direction: row; max-width: none;">
        <engine:VisualElement name="package-image" style="flex-grow: 0; width: 150px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgb(79, 79, 80); align-items: flex-start; background-size: cover;">
            <engine:VisualElement name="pro-label-container" style="flex-grow: 0; width: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgba(65, 65, 65, 0.84); align-items: flex-start; flex-shrink: 0; margin-left: 10px; margin-top: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.23); border-right-color: rgba(255, 255, 255, 0.23); border-top-color: rgba(255, 255, 255, 0.23); border-bottom-color: rgba(255, 255, 255, 0.23); display: none;">
                <engine:Label text="Pro" name="pro-label" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="package-details" style="flex-grow: 1; border-top-width: 10px; border-bottom-width: 10px; width: 50%; margin-left: 10px; max-width: none; min-width: 150px; margin-right: 100px; align-items: flex-start;">
            <engine:Label text="Package Name" name="package-name" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="This is an example of a package description" name="package-description" enable-rich-text="true" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: upper-left; height: auto; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis;" />
            <engine:Label text="&lt;u&gt;More info&lt;/u&gt;" name="package-more-info" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; -unity-text-align: lower-left; height: auto; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis; bottom: auto; display: none;" />
            <engine:Label text="&lt;u&gt;Contact us for access&lt;/u&gt;" name="package-coming-soon-label" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; -unity-text-align: lower-left; height: auto; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis; bottom: auto; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="divider" style="flex-grow: 0; margin-right: 100px; height: 75%; align-self: center; border-left-color: rgba(159, 159, 159, 0.47); border-right-color: rgba(159, 159, 159, 0.47); border-top-color: rgba(159, 159, 159, 0.47); border-bottom-color: rgba(159, 159, 159, 0.47); border-right-width: 1px;" />
        <engine:VisualElement name="toggle-container" style="flex-grow: 0; justify-content: center; margin-top: 0; width: 100px; right: 0; position: absolute; height: 100%; border-left-width: 0; border-left-color: rgba(159, 159, 159, 0.47); border-right-color: rgba(159, 159, 159, 0.47); border-top-color: rgba(159, 159, 159, 0.47); border-bottom-color: rgba(159, 159, 159, 0.47); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
            <engine:Label text="Include?" name="include-label" style="position: absolute; top: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: upper-center; -unity-font-style: bold; display: none;" />
            <engine:Toggle value="false" name="package-toggle" style="align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
