<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3" />
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/optional-packages.uss?fileID=7433441132597879392&amp;guid=5efdefd0887614e8fa319ae17aa6473c&amp;type=3" />
    <engine:VisualElement name="optional-package" style="flex-grow: 0; width: 100%; height: 150px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; background-color: rgba(0, 0, 0, 0.09); flex-direction: row; max-width: none; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; background-size: 100% 100%; overflow: hidden; visibility: visible;">
        <engine:VisualElement name="sample-image" style="flex-grow: 0; width: 150px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 5px; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgb(79, 79, 80); align-items: flex-start; background-size: cover; position: relative; height: auto;" />
        <engine:VisualElement name="package-details" style="flex-grow: 1; border-top-width: 10px; border-bottom-width: 10px; width: 100%; margin-left: 10px; max-width: none; min-width: 150px; margin-right: 10px; align-items: flex-start; flex-direction: column; margin-top: 0; margin-bottom: 0;">
            <engine:Label text="Package Name" name="sample-name" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="This is an example of a package description" name="sample-description" enable-rich-text="true" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: upper-left; height: auto; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis;" />
        </engine:VisualElement>
        <engine:VisualElement name="download-button-container" style="flex-grow: 1; position: absolute; width: 150px; height: 130px; background-color: rgba(38, 38, 38, 0.72); display: none; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 10px; margin-left: 5px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <engine:VisualElement name="download-icon" style="flex-grow: 0; width: 50px; height: 50px; background-image: resource(&apos;download-button&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(231, 231, 231);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
